
upstream farmgui-site {
    server 127.0.0.1:5000;
}

server {

    server_name  "";

    access_log  off;
    error_log /var/log/nginx/farmgui_error.log

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://farmgui-site;
        proxy_redirect          off;
    }

    location /static {
        root                    /root/OpenAutomatedFarm/FarmGUI/farmgui/static;
        expires                 1d;
        add_header              Cache-Control public;
        access_log              off;
    }
}